# RickAndMorty_CML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franco/rickandmorty_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/rickandmorty_xml/: MainActivity.kt  RickandMortyApp.kt
app/src/main/java/com/franco/rickandmorty_xml/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/franco/rickandmorty_xml/data/utils/: SingleCharacterState.kt  WrapToModel.kt
app/src/main/java/com/franco/rickandmorty_xml/domain/model/: CharactersItemModel.kt  Episode.kt  InfoCharacter.kt  Origin.kt
app/src/main/java/com/franco/rickandmorty_xml/domain/repository/: CharactersRepository.kt
app/src/main/java/com/franco/rickandmorty_xml/domain/usecase/: GetCharactersUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/: MainActivity.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/adapter/characters/: CharactersAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/adapter/characters/actions/: CharacterItemAction.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/adapter/episode/: EpisodeAdapter.kt  EpisodeViewHolder.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/di/: FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/paging/: CharactersPaging.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/utils/: ApolloInterceptor.kt  Const.kt  Extentions.kt
app/src/main/java/com/franco/rickandmorty_xml/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franco/rickandmorty_xml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
